# EducationalCourse

./: EducationalCourse.sln
EducationalCourse.ApplicationService/: EducationalCourse.ApplicationService.csproj
EducationalCourse.ApplicationService/Mapper/: MappingUserProfile.cs
EducationalCourse.ApplicationService/Services/Contracts/: ICourseCommentService.cs  ICourseEpisodeService.cs  ICourseGroupService.cs  ICourseServise.cs  ICourseVoteService.cs  IDiscountService.cs  IFileManagerService.cs  IOrderService.cs  IPermissionService.cs  IPrepareForViewService.cs  IRoleService.cs  IUserCourseService.cs  IUserService.cs  IWalletService.cs  IWalletServicecs.cs
EducationalCourse.ApplicationService/Services/Implementations/: CourseCommentService.cs  CourseEpisodeService.cs  CourseGroupService.cs  CourseService.cs  CourseVoteService.cs  DiscountService.cs  FileManagerService.cs  OrderService.cs  PermissionService.cs  PrepareForViewService.cs  RoleService.cs  UserCourseService.cs  UserService.cs  WalletService.cs
EducationalCourse.ApplicationService/Validations/: AccountValidator.cs  CourseValidator.cs
EducationalCourse.Common/: EducationalCourse.Common.csproj
EducationalCourse.Common/Dtos/BasePaging/: BasePagingDto.cs
EducationalCourse.Common/Dtos/Comment/: GetAllCommentsDto.cs
EducationalCourse.Common/Dtos/Configurations/: SiteSettings.cs  TokenSettings.cs
EducationalCourse.Common/Dtos/Course/: AddChildCourseGroupDto.cs  AddCommentDto.cs  AddCourseDto.cs  AddOrderDetailDto.cs  AddParentCourseGroupDto.cs  AddRepliedCommentDto.cs  AddUserVoteDto.cs  AddVideoFileCourseDto.cs  EditCourseDto.cs  FilterArchivedCoursesRequestDto.cs  FilterCourseRequestDto.cs
EducationalCourse.Common/Dtos/CourseGroup/: AddCourseGroupDto.cs
EducationalCourse.Common/Dtos/Discount/: CreateDiscountDto.cs  UpdateDiscountDto.cs  UseDiscountDto.cs
EducationalCourse.Common/Dtos/Order/: OrderForDepositDto.cs
EducationalCourse.Common/Dtos/Permission/: AddPermissionDto.cs  AssignRolePermissionDto.cs  EditPermissionDto.cs  PermissionDto.cs
EducationalCourse.Common/Dtos/Role/: AddRoleDto.cs  AssignUserRoleDto.cs  EditRoleDto.cs  RoleDto.cs  UserRoleDto.cs
EducationalCourse.Common/Dtos/User/: SignUpDto.cs  (+4 more)
EducationalCourse.Common/Enums/: Enums.cs
EducationalCourse.WebApi/: EducationalCourse.WebApi.csproj  Program.cs  appsettings.json  web.config
EducationalCourse.WebApi/Controllers/: CourseCommentController.cs  CourseController.cs  CourseEpisodeController.cs  CourseGroupController.cs  CourseVoteController.cs  DiscountController.cs  OrderController.cs  PermissionController.cs  PrepareForViewController.cs  RoleController.cs  UserController.cs  WalletController.cs
EducationalCourse.WebApi/Filter/: PermissionCheckerAttribute.cs
EducationalCourse.WebApi/Infrastructure/: BaseController.cs
EducationalCourse.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
